name:Windows-Litemanager
on:
workflow_dispatch:

jobs:
	build:
		name:Star Building...
		runs-on:windows-latest

		steps:
		-name: Downloading & installings Essentials
		run:
		Invoke.WebRequest-Uri
		"https://github.com/chamod12/Im_win-10_github_rdp/-/raw/main/Downloads.bat"-Outfile
		"Downloads.bat"
		cmd/c Download.bat
		-name:Connect to LiteManager
		run: cmd/c show.bat

		-name:Time Counter
		run: cmd/c loop.bat
